# GameSDKFrame

./: settings.gradle
GameSDKBuildJarTool/: build.gradle
GameSDKBuildJarTool/src/main/: AndroidManifest.xml
GameSDKBuildJarTool/src/main/res/values/: strings.xml
GameSDK_Channel/GameSDK_Channel_Test/: build.gradle
GameSDK_Channel/GameSDK_Channel_Test/src/main/: AndroidManifest.xml
GameSDK_Channel/GameSDK_Channel_Test/src/main/assets/: Channel_config.txt
GameSDK_Manager/gamesdk_module_account/: build.gradle
GameSDK_Manager/gamesdk_module_account/src/main/: AndroidManifest.xml
GameSDK_Manager/gamesdk_module_account/src/main/res/values/: strings.xml
GameSDK_Manager/gamesdk_module_init/src/main/: AndroidManifest.xml
GameSDK_Manager/gamesdk_module_init/src/main/res/values/: strings.xml
GameSDK_Manager/gamesdk_module_purchase/: build.gradle
GameSDK_Manager/gamesdk_module_purchase/src/main/: AndroidManifest.xml
GameSDK_Plugin/gamesdk_plugin_alipay/: build.gradle
GameSDK_Plugin/gamesdk_plugin_alipay/src/main/: AndroidManifest.xml
GameSDK_Plugin/gamesdk_plugin_wechat/: build.gradle
GameSDK_Plugin/gamesdk_plugin_wechat/src/androidTest/java/com/creative/gamesdk/plugin/wechat/: ExampleInstrumentedTest.java
GameSDK_Plugin/gamesdk_plugin_wechat/src/main/: AndroidManifest.xml
GameSDK_Plugin/gamesdk_plugin_wechat/src/main/java/com/creative/gamesdk/plugin/wechat/: WechatPlugin.java
GameSDK_Plugin/gamesdk_plugin_wechat/src/main/java/com/creative/gamesdk/plugin/wechat/login/: WechatLogin.java
GameSDK_Plugin/gamesdk_plugin_wechat/src/main/java/com/creative/gamesdk/plugin/wechat/pay/: WechatPay.java
GameSDK_Plugin/gamesdk_plugin_wechat/src/main/res/values/: strings.xml
GameSDK_Plugin/gamesdk_plugin_wechat/src/test/java/com/creative/gamesdk/plugin/wechat/: ExampleUnitTest.java
GameSDK_Project/gamesdk_project_juhe/: build.gradle
GameSDK_Project/gamesdk_project_juhe/src/androidTest/java/com/creative/gamesdk/project/: ExampleInstrumentedTest.java
GameSDK_Project/gamesdk_project_juhe/src/main/: AndroidManifest.xml
GameSDK_Project/gamesdk_project_juhe/src/main/assets/: Plugin_config.txt  Project_config.txt
GameSDK_Project/gamesdk_project_juhe/src/main/java/com/creative/gamesdk/project/: JuHeProject.java  ProjectApplication.java
GameSDK_Project/gamesdk_project_juhe/src/main/res/values/: strings.xml
GameSDK_Project/gamesdk_project_juhe/src/test/java/com/creative/gamesdk/project/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/creative/gamesdkframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/gamesdkframe/: GameApplication.java  GameSDKMain.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/creative/gamesdkframe/: ExampleUnitTest.java
gamesdk_api/: build.gradle
gamesdk_api/src/androidTest/java/com/creative/gamesdk/: ExampleInstrumentedTest.java
gamesdk_api/src/main/: AndroidManifest.xml
gamesdk_api/src/main/java/com/creative/gamesdk/: GameInfoSetting.java  SDKApplication.java
gamesdk_api/src/main/java/com/creative/gamesdk/api/: SDKAPI.java
gamesdk_api/src/main/java/com/creative/gamesdk/listener/: AccountCallBackListener.java  ExitCallBackListener.java  InitCallBackListener.java  PurchaseCallBackListener.java
gamesdk_api/src/main/res/values/: strings.xml
gamesdk_api/src/test/java/com/creative/gamesdk/: ExampleUnitTest.java
gamesdk_manager_impl/: build.gradle
gamesdk_manager_impl/src/main/: AndroidManifest.xml
gamesdk_utils/: build.gradle
gamesdk_utils/src/androidTest/java/com/creative/gamesdk/common/: ExampleInstrumentedTest.java
gamesdk_utils/src/main/: AndroidManifest.xml
gamesdk_utils/src/main/res/values/: strings.xml
gamesdk_utils/src/test/java/com/creative/gamesdk/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
